# web_tc_soa

./: web_tc_soa.sln
soa/: Program.cs  Startup.cs  soa.csproj
soa/Controllers/: DataManagement.cs  ItemController.cs
soa/Entity/: Item.cs  TCConfiguration.cs
soa/Models/: ErrorViewModel.cs
soa/Properties/: launchSettings.json
soa/Views/: _ViewImports.cshtml
soa/Views/Shared/: _Layout.cshtml
soa/clientx/: AppXCredentialManager.cs  AppXExceptionHandler.cs  AppXModelEventListener.cs  AppXPartialErrorListener.cs  AppXRequestListener.cs  Session.cs  Session2.cs
soa/template/: CreateItem.json  CreateItem80.json  HG_asm.asm  HG_part.par  HG_psm.psm  TCConfiguration - sample.json  TCConfiguration.json  url.txt
