<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FCCNetClientProxy4064">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\FCCNetClientProxy4064.dll</HintPath>
    </Reference>
    <Reference Include="FMSNetTicket40">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\FMSNetTicket40.dll</HintPath>
    </Reference>
    <Reference Include="FSCNetClientProxy40">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\FSCNetClientProxy40.dll</HintPath>
    </Reference>
    <Reference Include="TcMemNetBinding4064">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcMemNetBinding4064.dll</HintPath>
    </Reference>
    <Reference Include="TcServerNetBinding4064">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcServerNetBinding4064.dll</HintPath>
    </Reference>
    <Reference Include="TcServerNetBindingInterface40">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcServerNetBindingInterface40.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaClient">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaClient.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCommon">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaCommon.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCoreStrong">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaCoreStrong.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaFMS64">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaFMS64.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaQueryStrong">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaQueryStrong.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaStrongModel">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaStrongModel.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaWorkflowStrong">
      <HintPath>..\..\..\TC\TC\培训\soa_client\net\libs\TcSoaWorkflowStrong.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientx\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" template_4createitem80_1json__JsonSchema="https://json.schemastore.org/ansible-collection-galaxy" template_4tcconfiguration_1json__JsonSchema="https://jenkins-x.io/schemas/jx-requirements.json" /></VisualStudio></ProjectExtensions>

</Project>
