<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>D:\log4net.dll</HintPath>
    </Reference>
    <Reference Include="TcMemNetBinding4064">
      <HintPath>D:\HelloTeamcenter\libs\TcMemNetBinding4064.dll</HintPath>
    </Reference>
    <Reference Include="TcServerNetBinding4064">
      <HintPath>D:\HelloTeamcenter\libs\TcServerNetBinding4064.dll</HintPath>
    </Reference>
    <Reference Include="TcServerNetBindingInterface40">
      <HintPath>D:\HelloTeamcenter\libs\TcServerNetBindingInterface40.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaClient">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaClient.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCommon">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaCommon.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCoreStrong">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaCoreStrong.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCoreTypes">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaCoreTypes.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaQueryStrong">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaQueryStrong.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaQueryTypes">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaQueryTypes.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaStrongModel">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaStrongModel.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaWorkflowStrong">
      <HintPath>D:\HelloTeamcenter\libs\TcSoaWorkflowStrong.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientx\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
